<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="foodservice.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link href="all.min.css" rel="stylesheet" />
    <link href="fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <%--<link href="homemastercss.css" rel="stylesheet" />--%>
      <link href="Mycss.css" rel="stylesheet" />
    <script src="bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .btttn {
            background-color:darkseagreen;
            border:none;
            transition:background-color 1s,border 1s,opacity 1s;
        }
            .btttn:hover {
                background-color:darkseagreen;
                border:1px solid black;
                border-radius:5px;
               opacity:0.6;
                
            }
         .sbutton { background-color:darkseagreen;
                   border-radius:2px;
                    transition:background-color 1s,border 1s,opacity 1s;
         }
            .sbutton:hover {
                 background-color:darkseagreen;
                border:1px solid black;
                border-radius:5px;
               opacity:0.8;
             }
            .ebutton { background-color:red;
                   border-radius:2px;
                    transition:background-color 1s,border 1s,opacity 1s;
         }
            .ebutton:hover {
                 background-color:red;
                border:1px solid black;
                border-radius:5px;
               opacity:0.8;
             }
        </style>
       
</head>
<body style="padding-bottom:200px;">
    <form id="form1" runat="server">

    
        <%--<div style="background-image:url('burger1.jpg');background-size:cover;height:481px; margin-right: 0px;margin-top:0px;" >--%>
   

        <nav class="navbar fixed-top mycolor" style="height:100px;">
  <div class="container ">
     <div class="d-flex"> 
    <a class="navbar-brand"><i>Food Service</i></a>
         <img src="12.jpg" class="navbar-brand" alt="flower" style="height:auto; width:50px"/>

          
      </div>
      <div id="Div1" class="float-end" runat="server">

          
          <asp:Button ID="btnhome" runat="server" Text="Home" PostBackUrl="~/homemaster.aspx"  Style="border:none;cursor:pointer;background-color:darkseagreen;font-size:20px;" CssClass="navbutton " />
          <asp:Button ID="btncomplete" runat="server" Text="Received orders"  Style="border:none;cursor:pointer;background-color:darkseagreen;font-size:20px;" CssClass="navbutton " PostBackUrl="~/admincomplete.aspx" />
         


             <%-- Delivery form button--%>
              <asp:Button ID="btndeli" runat="server" Text="Delivery register" CausesValidation="False" EnableViewState="False" PostBackUrl="~/Deliveryform.aspx" CssClass="btttn navbar-brand" />
              <%-- Delivery form button--%>
             <%-- <asp:Label ID="Label1" runat="server" Text="Shopkeeper request-->"></asp:Label>--%>
         <%--  <a href="Request.aspx">
          <button type="button"  class="navbar-brand btn btn-primary position-relative" style="width:50px;height:50px" onload="count()">
<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    <asp:Label ID="Label4" runat="server" Text="Label" Visible="True"></asp:Label>--%>
      <%--<?php echo "5";?>--%><%--<span class="visually-hidden">unread message</span>--%>
            <%--</span>
          </button></a>--%>
          <%--<i class="fa-regular fa-bell"></i>--%>
          <a href="Request.aspx" style="margin-right:10px;">      
         <i class="fa-regular fa-bell position-relative navbar-brand" style="width:50px;height:50px;font-size:35px;color:black;" onload="count()">
             <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="margin-right:25px;width:50px;">
    <asp:Label ID="Label4" runat="server" Visible="True"></asp:Label>
   </span></i></a>

           <%--<i class="fa-regular fa-bell"></i>--%>
         <%-- Admin yes gridview--%>
          <a href="AdminOrder.aspx">      
         <i class="fa-solid fa-cart-plus  position-relative navbar-brand" style="width:50px;height:50px;font-size:35px;color:black;" onload="count()">
             <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="margin-right:25px;width:50px;">
    <asp:Label ID="orderList" runat="server" Visible="True"></asp:Label>
   </span></i></a>


          <%--<a href="AdminOrder.aspx">
              
          <button type="button"  class="navbar-brand btn btn-primary position-relative" style="width:50px;height:50px" onload="count()">
<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    <asp:Label ID="orderList" runat="server"  Visible="True"></asp:Label>
   </span>
          </button>
          </a>--%>
          <%-- Admin yes gridview--%>

          <%-- Admin no gridview--%>
         <%-- <a href="AdminNo.aspx">
              
          <button type="button"  class="navbar-brand btn btn-primary position-relative" style="width:50px;height:50px" onload="count()">
<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    <asp:Label ID="unorder" runat="server" Text="" Visible="True"></asp:Label>
   </span>
          </button>
          </a>--%>
         

         <%-- update button --%>
         <%-- <asp:Button ID="btnupdate" runat="server" Text="Update" CausesValidation="False" EnableViewState="False" OnClick="btnupdate_Click" CssClass=" btttn navbar-brand" />--%>
          <asp:Button ID="btndelete" runat="server" Text="Delete" CausesValidation="False" EnableViewState="False" PostBackUrl="~/delete.aspx" CssClass="btttn navbar-brand" />
     
          <asp:Button ID="btnlogout" runat="server" Text="Logout" OnClick="btnlogout_Click" CausesValidation="False" EnableViewState="False" CssClass="btttn navbar-brand" />
     
          </div>
  </div>
</nav>

         
        
        
        






        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
