<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shopkeeper.master.cs" Inherits="foodservice.Shopkeeper" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <%--<link href="homemastercss.css" rel="stylesheet" />--%>
    <script src="bootstrap.min.js"></script>
     <link href="Mycss.css" rel="stylesheet" />
     <link href="fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .btttn {
            background-color:darkseagreen;
            border:none;
            transition:background-color 1s,border 1s,opacity 1s;
        }
            .btttn:hover {
                background-color:darkseagreen;
                border:1px solid black;
                border-radius:5px;
               opacity:0.6;
                
            }
         .sbutton { background-color:darkseagreen;
                   border-radius:2px;
                    transition:background-color 1s,border 1s,opacity 1s;
         }
            .sbutton:hover {
                 background-color:darkseagreen;
                border:1px solid black;
                border-radius:5px;
               opacity:0.8;
             }
            .ebutton { background-color:red;
                   border-radius:2px;
                    transition:background-color 1s,border 1s,opacity 1s;
         }
            .ebutton:hover {
                 background-color:red;
                border:1px solid black;
                border-radius:5px;
               opacity:0.8;
             }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <nav class="navbar fixed-top mycolor" style="height:100px;" >
  <div class="container ">
     <div class="d-flex"> 
    <a class="navbar-brand"><i>Food Service</i></a>
         <img src="12.jpg" class="navbar-brand" alt="flower" style="height:auto; width:50px"/>

          
      </div>
      <div id="Div1" class="float-end" runat="server">
    <%-- <a class="navbar-brand">Home</a>--%>
<asp:Button ID="btnhome" runat="server" Text="Home"  CssClass="navbar-brand btttn"  EnableViewState="False" CausesValidation="False"  PostBackUrl="~/homemaster.aspx" />
          <%--<a href="Shopkeeperrequest.aspx">
           <button type="button"  class="navbar-brand btn btn-primary position-relative" style="width:50px;height:50px" onload="count()">
<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    <asp:Label ID="Label4" runat="server"  Visible="True"></asp:Label>
    </button></a>--%>
          <%--<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasright" aria-controls="offcanvasright">toggle right offcanvas</button>--%>

           <a href="Shopkeeperrequest.aspx">      
         <i class="fa-solid fa-cart-plus  position-relative navbar-brand" style="width:50px;height:50px;font-size:30px;color:black;" onload="count()">
             <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="margin-right:25px;">
    <asp:Label ID="Label4" runat="server"  Visible="True"></asp:Label>
   </span></i></a>












          <asp:Button ID="btnlogoutd" runat="server" Text="Logout" CausesValidation="False" EnableViewState="False" OnClick="btnlogoutd_Click" CssClass="navbar-brand btttn " />



                
          </div>
  </div>
</nav>

       <%-- four button--%>

           <div class="container " style="margin-top:150px;">
            <div class="row " style="width:180%">
                <div class="col-2" >

                    <div style="border:2px solid black;box-shadow: 0px 0px 10px grey;border-radius:15px;text-align:center;height:200px;">
                       
                        <asp:Label ID="Label1" runat="server" Text="ဆိုင်ဖွင့်ချိန်/ပိတ်ချိန် ပြင်ဆင်ရန်" style="margin-top:20px;display:block;"></asp:Label>
                         <i class="fa-solid fa-burger " style="color:sandybrown;font-size:30px;margin-top:30px;margin-bottom:10px;"></i><br />
                        <asp:Button ID="btnopen" runat="server" Text="Open / Close" CssClass="sbutton" PostBackUrl="~/Shopkeeper1.aspx" CausesValidation="False" EnableViewState="False" style="margin-top:0px;"/>
                        
                    </div>
                    </div>
                     <div class="col-2">

                    <div style="border:2px solid black;box-shadow: 0px 0px 10px grey;border-radius:15px;text-align:center;height:200px;">
                       
                        <asp:Label ID="Label2" runat="server" Text="ပြန်ကြည့်ရန်"  style="margin-top:20px;display:block;"></asp:Label>
                        <i class="fa-solid fa-sheet-plastic" style="color:sandybrown;font-size:30px;margin-top:30px;margin-bottom:10px;"></i><br />
                        <asp:Button ID="btnshow"  runat="server" Text="Show"  CssClass="sbutton" CausesValidation="False" EnableViewState="False" PostBackUrl="~/Shopkeepershow.aspx" />
                    </div>
                </div>
                     <div class="col-2">

                    <div style="border:2px solid black;box-shadow: 0px 0px 10px grey;border-radius:15px;text-align:center;height:200px;">
                       
                        <asp:Label ID="Label3" runat="server" Text="အသစ်ထည့်ရန်" style="margin-top:20px;display:block;"></asp:Label>
                        <i class="fa-regular fa-pen-to-square" style="color:sandybrown;font-size:30px;margin-top:30px;margin-bottom:10px;"></i><br />
                        <asp:Button ID="btnshopkeeperinsert" runat="server" Text="Insert"  CssClass="sbutton" CausesValidation="False" EnableViewState="False" PostBackUrl="~/Shopkeeperinsert.aspx" />
                    </div>
                </div>
                     <div class="col-2">

                    <div style="border:2px solid black;box-shadow: 0px 0px 10px grey;border-radius:15px;text-align:center;height:200px;">
                       
                        <asp:Label ID="Label5" runat="server" Text="ပြင်ဆင်ရန်" style="margin-top:20px;display:block;"></asp:Label>
                        <i class="fa-solid fa-cart-arrow-down" style="color:sandybrown;font-size:30px;margin-top:30px;margin-bottom:10px;"></i><br />
                        <asp:Button ID="Button5" runat="server" Text="update"  CssClass="sbutton" CausesValidation="False" EnableViewState="False"   PostBackUrl="~/Shopkeeperupdate.aspx" />
                    </div>
                </div>
                <div class="col-2">

                    <div style="border:2px solid black;box-shadow: 0px 0px 10px grey;border-radius:15px;text-align:center;height:200px;">
                       
                       <asp:Label ID="Label6" runat="server" Text=" လုပ်ဆောင်ချက်များပြန်ကြည့်ရန်" style="margin-top:20px;display:block;"></asp:Label>
                        <i class="fa-brands fa-bitbucket" style="color:sandybrown;font-size:30px;margin-top:30px;margin-bottom:10px;"></i><br />
                        <asp:Button ID="Button1" runat="server" Text="Action"  CssClass="sbutton" CausesValidation="False" EnableViewState="False"   PostBackUrl="~/Shopkeeperaction.aspx" />
                    </div>
                </div>
                
            </div>
           </div>
         <%-- four button--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       
    </form>
</body>
</html>
